/*///////////for mobile screen only///////*/
@media only screen and (max-width:480px){
    Body{
        background-color: blueviolet;
    }

.all{
    width: 440px;
    height: 400px;
    border: 10px solid black;
    border-radius: 10px;
}

.header{
    background-color: aqua;
    width: 440px;
    height: 80px;
    text-align: center;
    display: grid;
}

.main{
    background-color: brown;
    width:440px;
    height: 80px;
    text-align: center;
    display: grid;
}
.left{
    background-color: blueviolet;
    width: 440px;
    height:80px;
    text-align: center;
    display:grid;
}
.right{
    background-color: green;
    width: 440px;
    height:80px;
    text-align: center;
    display: grid;
}
.footer{
    background-color:peru;
    width: 440px;
    height: 80px;
    text-align: center;
    display: grid;
}
}
/* //////// for tablet screen only (481px-1024px)///////*/
@media only screen and (min-width:481px) and (max-width:1024px){
    body{
        background-color: aqua;
    }

.all{
    width: 100%;
    height: 690px;
    display:grid;
    border: 10px solid black;
    border-radius: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 245px 245px 100px;
}

.header{
    background-color:red;
    width: 100%;
    height: 100px;
    text-align: center;
    display: grid;
    grid-area: 1/1/2/3;
}

.main{
    background-color: brown;
    width:100%;
    height: 245px;
    text-align: center;
    display: grid;
    grid-area: 2/1/3/3;
}
.left{
    background-color: royalblue;
    width: 100%;
    height: 245px;
    text-align: center;
    display: grid;

}
.right{
    background-color:green;
    width: 100%;
    height:245px;
    text-align: center;
    display: grid;
    grid-area: 3/2/4/3;
}
.footer{
    background-color:peru;
    width: 100%;
    height: 100px;
    text-align: center;
    display: grid;
    grid-area: 4/1/5/3;
}
}
/* ///////For Desktop screen only //////*/
@media only screen and (min-width:1025px){
    body{
        background-color: yellowgreen;
    }
.all{
    width: 99%;
    height: 625px;
    border: 10px solid black;
    border-radius: 15px;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: px 460px 80px;
    display: grid;
}

.header{
    background-color: aqua;
    /* width: 99%;
    height: 100px; */
    text-align: center;
    grid-area: 1/1/2/4;
}

.main{
    background-color: brown;
    text-align: center;
  
    grid-area: 2/2/3/3;
}
.left{
    background-color: blueviolet;
    /* width: 20%;
    height: 245px; */
    text-align: center;
    grid-area: 2/1/3/2;
}
.right{
    background-color: green;
    /* width: 20%;
    height: 245px; */
    text-align: center;
    grid-area: 2/3/3/4;
}
.footer{
    background-color:peru;
    /* width: 99%;
    height: 100px; */
    text-align: center;
    grid-area: 3/1/4/4;
}
}
